apiVersion: v1
data:
  DATABASE_HOST: database
  DATABASE_PORT: "5432"
  ML_API_CLIENT_ID: "4578390653814990"
  ML_API_CLIENT_SECRET: uVYvpVTF5ppNVeioNM2ACwNl0amZqkxW
  REDIS_HOST: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
